{
  "name": "socket-chat",
  "version": "0.0.1",
  "description": "testing out socket.io",
  "main": "dist/index.js",
  "scripts": {
    "devStart": "nodemon dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolai Sattler",
  "license": "ISC",
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-openid-connect": "^2.5.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.10",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
